#BlueJ package file
editor.fx.0.height=741
editor.fx.0.width=1360
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=200
objectbench.width=1334
package.divider.horizontal=0.6
package.divider.vertical=0.6815384615384615
package.editor.height=436
package.editor.width=1204
package.editor.x=0
package.editor.y=0
package.frame.height=741
package.frame.width=1360
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
